<!DOCTYPE html>
<html>
    <head>
        <title>Calculating Compound Interest</title>
        <style type="text/css">
            table {
                width: 300px;
                border-collapse: collapse;
                background-color: lightblue;
            }
            table,
            td,
            th {
                border: 1px solid black;
                padding: 4px;
            }
            th {
                text-align: left;
                color: white;
                background-color: darkblue;
            }
            tr.oddrow {
                background-color: white;
            }
        </style>
        <script>
            let amount;
            let principal = 1000.0;
            let rate = 0.03;

            document.writeln("<table>");
            document.writeln(
                "<caption>Calculating Compound Interest</caption>"
            );
            document.writeln("<thead><tr><th>Year</th>");
            document.writeln("<th>Amount on deposit</th>");
            document.writeln("</tr></thead><tbody>");

            for (var year = 1; year <= 20; year++) {
                amount = principal * Math.pow(1.0 + rate, year);
                if (year % 2 !== 0)
                    document.writeln(
                        "<tr class='oddrow'><td>" +
                            year +
                            "</td><td>" +
                            amount.toFixed(2) +
                            "</td></tr>"
                    );
                else
                    document.writeln(
                        "<tr><td>" +
                            year +
                            "</td><td>" +
                            amount.toFixed(2) +
                            "</td></tr>"
                    );
            }
            document.writeln("</tbody></table>");
        </script>
    </head>
    <body></body>
</html>
