<!DOCTYPE html>
<html>
    <head>
        <title>Background Images</title>
        <style type="text/css">
            body {
                background-image: url(../img/Bam1.jpg);
                background-position: bottom right;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            p {
                font-size: 20pt;
                color: royalblue;
                text-indent: 1em;
                font-family: arial, sans-serif;
                text-align: justify;
            }
            .dark {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <p>
            This example uses the Background-image, background-position and
            background-attachment styles to place the
            <span class="dark">Yonsei University</span> logo in the bottom-right
            corner of the page. Notice how the logo stays in the proper position
            when you resize the browser window. The background-color fills in
            where there is no image.
        </p>
    </body>
</html>
