<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>More Styles</title>
        <style type="text/css">
            body {
                font-family: arial, helvetica, sans-serif;
            }
            a.nodec {
                text-decoration: none;
            }
            a.hover {
                text-decoration: underline;
                color: red;
            }
            li em {
                color: blue;
            }
            em {
                text-decoration: underline;
            }
            ul {
                margin-left: 50px;
            }
            ul ul {
                margin-left: 25px;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>Shopping list for <em>Monday</em>:</h1>
        <ul>
            <li>Milk</li>
            <li>
                Bread
                <ul>
                    <li>White bread</li>
                    <li>Rye bread</li>
                    <li>Whole wheat bread</li>
                </ul>
            </li>
            <li>Carrots</li>
            <li>Yogurt</li>
            <li>Pizza <em>with mushrooms</em></li>
        </ul>
        <p>
            Go to the
            <a href="http://www.amazon.com" class="nodec">Grocery store</a>
        </p>
    </body>
</html>
