<!DOCTYPE html>
<html>
    <head>
        <title>Linear Gradient</title>
        <style type="text/css">
            div {
                width: 200px;
                height: 200px;
                margin: 1em;
                border: 3px solid navy;
                padding: 5px 20px;
                text-align: center;
                background: linear-gradient(
                    to bottom,
                    white 15%,
                    lightsteelblue 50%,
                    navy 75%
                );
                margin-right: 15px;
            }
            #horizontal {
                border: 3px solid orange;
                background: linear-gradient(
                    to right,
                    white 15%,
                    yellow 50%,
                    orange 75%
                );
            }
            #diagonal {
                border: 3px solid purple;
                background: linear-gradient(
                    135deg,
                    white 15%,
                    plum 50%,
                    purple 75%
                );
            }
        </style>
    </head>
    <body>
        <div><h2>Vertical Linear Gradient</h2></div>
        <div id="horizontal"><h2>Horizontal Linear Gradient</h2></div>
        <div id="diagonal"><h2>Diagonal Linear Gradinet</h2></div>
    </body>
</html>
